# see https://github.com/minio/minio/blob/RELEASE.2022-10-02T19-29-29Z/docs/orchestration/docker-compose/nginx.conf
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    # include /etc/nginx/conf.d/*.conf;

    upstream rstudio { # load balancer  config
        server rstudio.pokus.io:8787;
        # server rstudio2.pokus.io:8787;
        # server rstudio3.pokus.io:8787;
        # server rstudio4.pokus.io:8787;
    }

    server {
        listen 80;
        server_name rstudio.pokus.io;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name rstudio.pokus.io;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/rstudio.pokus.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rstudio.pokus.io/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # To allow special characters in headers
        ignore_invalid_headers off;
        # Allow any size file to be uploaded.
        # Set to a value such as 1000m; to restrict file size to a specific value
        client_max_body_size 0;
        # To disable buffering
        proxy_buffering off;
        proxy_request_buffering off;

        location / {
            proxy_pass  http://rstudio;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            # ---
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300;
            # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
        }
    }
}



https {

    upstream rstudio { # load balancer  config
        ip_hash;
        server rstudio.pokus.io:8787;
        # server rstudio2.pokus.io:8787;
        # server rstudio3.pokus.io:8787;
        # server rstudio4.pokus.io:8787;
    }


}